html,body {
    height: 100%;
    margin: 0;
    padding: 0;

}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    background: #F4F6FB;
    color: #333;
    scroll-behavior: smooth;
}

/* navbar */
.navbar{
    background: #6a0dad;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     align-items: center;
    padding: 1rem 2rem;
}
.navbar.logo{
    font-size: 1.6rem;

}
.navbar ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
}
.navbar ul li a:hover {
    text-decoration: underline;

}
/* banner */
.banner {
    background: linear-gradient(135deg, #180A2F,#8B5CF6);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
}
.banner h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.btn-banner{
    display: inline-block;
    margin-top: 1rem;
    padding: 0.7rem 1.5rem;
    background: white;
    color: #6A0DAD;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;

}
/* main content */
main{
    flex: 1;
    padding: 2rem;
}
section {
    margin-bottom: 3rem;
}
section h1 {
    margin-bottom: 1rem;
    color: white;
}
section h2 {
    margin-bottom: 1rem;
    color: #6A0DAD;
}
/* A propos */
.about .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin: auto;

}
.about-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 

}
.about-text p{
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 600px;
}
.about img{
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
}

/* Services */
.card-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;

}
.card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}
/* Nos valeurs */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.values-item{
    background: #e9dcf7;
    padding: 1rem;
    border-radius: 10px;
}
.values-item h4{
    margin-bottom: 0.5rem;
    color: #4a0072;
}

/* contact form */
.contact-form{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
}
.contact-form label{
    margin-top: 1rem;

}
.contact-form input, .contact-form textarea {
    padding: 0.7rem;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
}
.contact-form .radio-group{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;

}
.contact-form .radio-group label{
    margin: 0;
}
.contact-form input[type="checkbox"]{
    margin-right: 0.5rem;
}
.contact-form .checkbox{
    margin-top: 1rem;
}
.contact-form button{
    margin-top: 1.5rem;
    padding: 0.8rem;
    background: #6A0DAD;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact-form button:hover{
    background: #580a9c;
}
/* footer */
footer{
    background: #6A0DAD;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}